<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打地鼠</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        #game {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .hole {
            width: 150px;
            height: 150px;

            /* 滑鼠樣式、準心 */
            cursor: url(./cursor2.png) 50 50, auto;
        }

        /* .red {
            background-image: url(./小小兵.png);
            animation: little 5s infinite;

        } */

        /* @keyframes little {
            0% {}
        } */

        .blue {
            background: blue;
        }

        .black {
            background: black;
        }

        /* #list {
            margin-left: 15%;
        } */

        #btn-start {
            background-image: url(./start.png);
            background-repeat: no-repeat;
            border-radius: 3rem;
            width: 150px;
            height: 41px;
            border: 0px;
        }

        #time-menu {
            width: 630px;
            line-height: 10px;
            text-align: left;

        }

        #text-time {
            margin-left: 80%;
            font-family: 'Lobster', cursive;
            color: white;
            font-size: 20px;
        }

        #text-time2 {
            width: 155px;
            height: 41px;
            background-image: url(./剩餘時間.png);
            background-repeat: no-repeat;
        }

        .yellow {
            background-image: url(./小小兵.png);
            background-repeat: no-repeat;
            background-position: center;
            width: 130px;
            height: 119px;
            /* transform: translate(0, 100px); */
            animation: c 10s ease infinite;
        }

        @keyframes c {
            from {
                background-image: url(./小小兵.png);
                background-repeat: no-repeat;
                transform: translate(0, 150px);
            }

            50% {
                background-image: url(./小小兵.png);
                background-repeat: no-repeat;
                transform: translate(0, 30px);
            }

            to {
                background-image: url(./小小兵.png);
                background-repeat: no-repeat;
                transform: translate(0, 150px);
            }
        }

        #lid {
            width: 150px;
            height: 24px;
            background-image: url(./蓋子.png);
            border-radius: 50%;
            transform: translate(0, 240%);
            position: absolute;
            z-index: 0.5;
        }


        #background-black {
            width: 150px;
            height: 23px;
            background-color: black;
            border-radius: 50%;
            transform: translate(0, 250%);
            position: absolute;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="main">
        <table id="time-menu">
            <tr>
                <td><input type="button" id="btn-start"></td>
                <td style="width: 300px;"></td>
                <td id="text-time2"><span id="text-time">60</span></td>
            </tr>
        </table>
        <table id="game" border="1">
            <tr>
                <td class="hole" id="hole7" style="overflow: hidden; position: fixed;">
                    <div id="background-black"></div>
                    <div id="lid"></div>
                </td>
                <td class="hole" id="hole8" style="overflow: hidden;">
                    <div id="background-black"></div>
                    <div id="lid"></div>
                </td>
                <td class="hole" id="hole9" style="overflow: hidden;">
                    <div id="background-black"></div>
                    <div id="lid"></div>
                </td>
                <td class="hole" id="hole9" style="overflow: hidden;">
                    <div id="background-black"></div>
                    <div id="lid"></div>
                </td>
            </tr>
            <tr>
                <td class="hole" id="hole4" style="overflow: hidden;">
                    <div id="background-black"></div>
                    <div id="lid"></div>
                </td>
                <td class="hole" id="hole5" style="overflow: hidden;">
                    <div id="background-black"></div>
                    <div id="lid"></div>
                </td>
                <td class="hole" id="hole6" style="overflow: hidden;">
                    <div id="background-black"></div>
                    <div id="lid"></div>
                </td>
                <td class="hole" id="hole9" style="overflow: hidden;">
                    <div id="background-black"></div>
                    <div id="lid"></div>
                </td>
            </tr>
            <tr>
                <td class="hole" id="hole1" style="overflow: hidden;">
                    <div id="background-black"></div>
                    <div id="lid"></div>
                </td>
                <td class="hole" id="hole2" style="overflow: hidden;">
                    <div id="background-black"></div>
                    <div id="lid"></div>
                </td>
                <td class="hole" id="hole3" style="overflow: hidden;">
                    <div id="background-black"></div>
                    <div id="lid"></div>
                </td>
                <td class="hole" id="hole9" style="overflow: hidden;">
                    <div id="background-black"></div>
                    <div id="lid"></div>
                </td>
            </tr>
        </table>
    </div>


    <div>
        目前分數：<span id="text-score">0</span><br>
        最高分：<br>
        玩家：<span id="text-highplayer">沒有人</span> <br>
        分數：<span id="text-highscore">0</span>
    </div>


    <script>
        const holes = document.getElementsByClassName("hole");
        const btnStart = document.getElementById("btn-start");
        const textScore = document.getElementById("text-score");
        const textTime = document.getElementById("text-time");
        const textHighPlayer = document.getElementById("text-highplayer");
        const textHighScore = document.getElementById("text-highscore");
        const rihai = new Audio();
        rihai.src = "./rihai.mp3";

        // 分數
        let score = 0;
        // 是否在遊戲中
        let inGame = false;
        // 剩餘秒數
        let timeleft = 10;
        // 計時器
        let timer = 0;
        // 最高分
        // f12 => application => local storage
        // 抓瀏覽器的 { name: '', score: 0 }
        let highscore = { name: '', score: 0 };
        // 將localStorage 存的文字轉成可以使用的陣列
        let storage = JSON.parse(localStorage.getItem("highscore"));
        // 如果有分數紀錄
        if (storage != null) {
            // 將最高分紀錄存入變數並修改網頁文字
            highscore.name = storage.name;
            textHighPlayer.innerText = highscore.name;
            highscore.score = storage.score;
            textHighScore.innerText = highscore.score;
        }

        // 遊戲開始
        btnStart.onclick = () => {
            // 停用開始按鈕
            btnStart.disabled = true
            // 設定每秒變換一次
            timer = setInterval(game, 1000)
            game()
            // 重製分數
            score = 0;
            textScore.innerText = score;
            // 設定狀態為遊戲中
            inGame = true;

            // 重設時間
            timeleft = 60;
            textTime.innerText = timeleft;
        }

        const game = () => {
            // 清掉格子的 class
            for (let hole of holes) {
                hole.classList.remove("yellow");
                hole.classList.remove("blue");
                hole.classList.remove("black");
            }

            // 隨機抽三格，變紅色
            for (let i = 0; i < 3; i++) {
                const rand = Math.floor(Math.random() * 9);
                // classList 指 class 這元素
                holes[rand].classList.add("yellow");
            }

            for (let j = 0; j < 1; j++) {
                const rand1 = Math.floor(Math.random() * 9);
                holes[rand1].classList.add("black");
            }

            // 時間減一
            timeleft--;
            textTime.innerText = timeleft;

            // 如果時間到了
            if (timeleft == 0) {
                // 設定狀態為不在遊戲中
                inGame = false;
                // 停止計時器
                clearInterval(timer);
                // 清掉格子的 class
                for (let hole of holes) {
                    hole.classList.remove("yellow");
                    hole.classList.remove("blue");
                    hole.classList.remove("black");
                }
                // 啟用開始按鈕
                btnStart.disabled = false;
                alert(`你得到 ${score} 分`);

                // 如果沒有分數紀錄，或是大於目前分數
                if (storage == null || score > highscore.score) {
                    rihai.play();
                    // 請輸入名字
                    const input = prompt("恭喜最高分，請輸入名字")
                    // 如果有輸入
                    if (input != null && input.trim() != '') {
                        // 將輸入的名字與分數存入變數
                        highscore.score = score;
                        highscore.name = input;
                        // 修改最高分文字
                        textHighPlayer.innerText = highscore.name;
                        textHighScore.innerText = highscore.score;
                        // 將最高分變數轉文字後存入  localStorage
                        localStorage.setItem("highscore", JSON.stringify(highscore))
                    }
                }
            }
        }

        for (let hole of holes) {
            hole.onclick = () => {
                // 如果在遊戲中且包含 red
                if (inGame && hole.classList.contains("yellow")) {
                    // 標記為按下去
                    // 新增藍色
                    hole.classList.add("blue");
                    // 移除紅色，雖然表面上沒差，但其實是用藍色蓋住紅色，而紅色本身還在
                    hole.classList.remove("yellow");
                    // 加一分
                    score++;
                    textScore.innerText = score;
                }
                else if (inGame && hole.classList.contains("black")) {
                    hole.classList.add("blue");
                    hole.classList.remove("black");
                    score--;
                    textScore.innerText = score;
                }
            }
        }


        document.onkeydown = (event) => {
            const key = event.key;
            // 如果按鍵式數字，且在遊戲中，數字為1~9
            if (!isNaN(key) && inGame && key > 0 && key < 10) {
                // 找到對應的格子
                const target = document.getElementById(`hole${key}`);
                // 觸發點擊事件
                target.click()
            }
        }
    </script>
</body>

</html>